xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;10.00000;0.00000;,
 2.70598;9.23879;-2.70598;,
 0.00000;9.23879;-3.82683;,
 3.82683;9.23879;0.00000;,
 2.70598;9.23879;2.70598;,
 -0.00000;9.23879;3.82683;,
 -2.70598;9.23879;2.70598;,
 -3.82683;9.23879;-0.00000;,
 -2.70598;9.23879;-2.70598;,
 5.00000;7.07107;-5.00000;,
 0.00000;7.07107;-7.07107;,
 7.07107;7.07107;0.00000;,
 5.00000;7.07107;5.00000;,
 -0.00000;7.07107;7.07107;,
 -5.00000;7.07107;5.00000;,
 -7.07107;7.07107;-0.00000;,
 -5.00000;7.07107;-5.00000;,
 6.53281;3.82683;-6.53281;,
 0.00000;3.82683;-9.23879;,
 9.23879;3.82683;0.00000;,
 6.53281;3.82683;6.53281;,
 -0.00000;3.82683;9.23879;,
 -6.53282;3.82683;6.53281;,
 -9.23879;3.82683;-0.00000;,
 -6.53282;3.82683;-6.53281;,
 7.07107;-0.00000;-7.07107;,
 0.00000;-0.00000;-10.00000;,
 10.00000;-0.00000;0.00000;,
 7.07107;-0.00000;7.07107;,
 -0.00000;-0.00000;10.00000;,
 -7.07107;-0.00000;7.07107;,
 -10.00000;-0.00000;-0.00000;,
 -7.07107;-0.00000;-7.07107;,
 6.53281;-3.82684;-6.53281;,
 0.00000;-3.82684;-9.23879;,
 9.23879;-3.82684;0.00000;,
 6.53281;-3.82684;6.53281;,
 -0.00000;-3.82684;9.23879;,
 -6.53282;-3.82684;6.53281;,
 -9.23879;-3.82684;-0.00000;,
 -6.53282;-3.82684;-6.53281;,
 5.00000;-7.07107;-5.00000;,
 0.00000;-7.07107;-7.07107;,
 7.07107;-7.07107;0.00000;,
 5.00000;-7.07107;5.00000;,
 -0.00000;-7.07107;7.07107;,
 -5.00000;-7.07107;5.00000;,
 -7.07107;-7.07107;-0.00000;,
 -5.00000;-7.07107;-5.00000;,
 2.70598;-9.23879;-2.70598;,
 0.00000;-9.23879;-3.82683;,
 3.82683;-9.23879;0.00000;,
 2.70598;-9.23879;2.70598;,
 -0.00000;-9.23879;3.82683;,
 -2.70598;-9.23879;2.70598;,
 -3.82683;-9.23879;-0.00000;,
 -2.70598;-9.23879;-2.70598;,
 0.00000;-10.00000;-0.00000;;
 
 128;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;,
 3;2,1,0;,
 3;1,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;5,6,0;,
 3;6,7,0;,
 3;7,8,0;,
 3;8,2,0;,
 4;10,9,1,2;,
 4;9,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,10,2,8;,
 4;18,17,9,10;,
 4;17,19,11,9;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;26,25,17,18;,
 4;25,27,19,17;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,26,18,24;,
 4;34,33,25,26;,
 4;33,35,27,25;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,34,26,32;,
 4;42,41,33,34;,
 4;41,43,35,33;,
 4;43,44,36,35;,
 4;44,45,37,36;,
 4;45,46,38,37;,
 4;46,47,39,38;,
 4;47,48,40,39;,
 4;48,42,34,40;,
 4;50,49,41,42;,
 4;49,51,43,41;,
 4;51,52,44,43;,
 4;52,53,45,44;,
 4;53,54,46,45;,
 4;54,55,47,46;,
 4;55,56,48,47;,
 4;56,50,42,48;,
 3;57,49,50;,
 3;57,51,49;,
 3;57,52,51;,
 3;57,53,52;,
 3;57,54,53;,
 3;57,55,54;,
 3;57,56,55;,
 3;57,50,56;;
 
 MeshMaterialList {
  1;
  128;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/SKY/sky.png";
   }
  }
 }
 MeshNormals {
  116;
  -0.000000;1.000000;0.000000;,
  -0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269132;0.924735;0.269132;,
  -0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269132;0.924735;-0.269132;,
  -0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  -0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;-0.498494;,
  -0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;0.000000;,
  0.652733;-0.384551;0.652733;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  -0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;-0.000000;,
  -0.498494;-0.709230;-0.498494;,
  -0.000000;-0.924735;-0.380611;,
  0.269132;-0.924735;-0.269133;,
  0.380611;-0.924735;0.000000;,
  0.269132;-0.924735;0.269133;,
  -0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269132;,
  -0.380611;-0.924735;-0.000000;,
  -0.269133;-0.924735;-0.269132;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269132;,
  0.000000;-1.000000;-0.000000;,
  -0.380611;-0.924735;-0.000000;,
  -0.269132;-0.924735;-0.269132;,
  0.000000;-0.924735;-0.380611;,
  0.269132;-0.924735;-0.269132;,
  0.380611;-0.924735;-0.000000;,
  0.269132;-0.924735;0.269132;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;-0.000000;,
  -0.498494;-0.709230;-0.498494;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;-0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;-0.000000;,
  0.652733;-0.384551;0.652733;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;-0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709230;-0.000000;,
  -0.498494;0.709230;-0.498494;,
  0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269133;,
  -0.380611;0.924735;-0.000000;,
  -0.269132;0.924735;-0.269133;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924735;0.269132;,
  0.000000;1.000000;0.000000;;
  128;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;58,59,60;,
  3;59,61,60;,
  3;61,62,60;,
  3;62,63,60;,
  3;63,64,60;,
  3;64,65,60;,
  3;65,66,60;,
  3;66,58,60;,
  4;67,68,59,58;,
  4;68,69,61,59;,
  4;69,70,62,61;,
  4;70,71,63,62;,
  4;71,72,64,63;,
  4;72,73,65,64;,
  4;73,74,66,65;,
  4;74,67,58,66;,
  4;75,76,68,67;,
  4;76,77,69,68;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,80,72,71;,
  4;80,81,73,72;,
  4;81,82,74,73;,
  4;82,75,67,74;,
  4;83,84,76,75;,
  4;84,85,77,76;,
  4;85,86,78,77;,
  4;86,87,79,78;,
  4;87,88,80,79;,
  4;88,89,81,80;,
  4;89,90,82,81;,
  4;90,83,75,82;,
  4;91,92,84,83;,
  4;92,93,85,84;,
  4;93,94,86,85;,
  4;94,95,87,86;,
  4;95,96,88,87;,
  4;96,97,89,88;,
  4;97,98,90,89;,
  4;98,91,83,90;,
  4;99,100,92,91;,
  4;100,101,93,92;,
  4;101,102,94,93;,
  4;102,103,95,94;,
  4;103,104,96,95;,
  4;104,105,97,96;,
  4;105,106,98,97;,
  4;106,99,91,98;,
  4;107,108,100,99;,
  4;108,109,101,100;,
  4;109,110,102,101;,
  4;110,111,103,102;,
  4;111,112,104,103;,
  4;112,113,105,104;,
  4;113,114,106,105;,
  4;114,107,99,106;,
  3;115,108,107;,
  3;115,109,108;,
  3;115,110,109;,
  3;115,111,110;,
  3;115,112,111;,
  3;115,113,112;,
  3;115,114,113;,
  3;115,107,114;;
 }
 MeshTextureCoords {
  58;
  0.255009;0.106162;,
  0.383989;0.105421;,
  0.273658;0.183255;,
  0.429690;0.045582;,
  0.383989;0.038792;,
  0.273658;0.089028;,
  0.163327;0.166862;,
  0.117626;0.226701;,
  0.163327;0.233491;,
  0.530631;0.164750;,
  0.326765;0.308569;,
  0.615074;0.054183;,
  0.530631;0.041637;,
  0.326765;0.134461;,
  0.122900;0.278280;,
  0.038456;0.388847;,
  0.122900;0.401393;,
  0.672609;0.275118;,
  0.406246;0.463027;,
  0.782940;0.130655;,
  0.672609;0.114263;,
  0.406246;0.235543;,
  0.139883;0.423452;,
  0.029552;0.567914;,
  0.139883;0.584307;,
  0.788309;0.419722;,
  0.500000;0.623113;,
  0.907731;0.263357;,
  0.788309;0.245614;,
  0.500000;0.376887;,
  0.211691;0.580278;,
  0.092269;0.736643;,
  0.211691;0.754386;,
  0.860117;0.576548;,
  0.593754;0.764457;,
  0.970448;0.432086;,
  0.860117;0.415693;,
  0.593754;0.536973;,
  0.327391;0.724882;,
  0.217060;0.869345;,
  0.327391;0.885737;,
  0.877100;0.721720;,
  0.673235;0.865539;,
  0.961544;0.611153;,
  0.877100;0.598607;,
  0.673235;0.691431;,
  0.469369;0.835250;,
  0.384926;0.945817;,
  0.469369;0.958363;,
  0.836673;0.833138;,
  0.726342;0.910972;,
  0.882374;0.773299;,
  0.836673;0.766509;,
  0.726342;0.816745;,
  0.616011;0.894579;,
  0.570310;0.954418;,
  0.616011;0.961208;,
  0.744991;0.893838;;
 }
}
