#====================================================
# 2D背景
#====================================================
BG

FILE
1
data/TEXTURE/BG/result000.png

FILE
2
data/TEXTURE/SKY/ranking000.png

END_FILE

#====================================================
# 3D背景
#====================================================
BACK_3D

FILE
1
data/TEXTURE/BACK_3D/sky.png

END_FILE

#====================================================
# エフェクト
#====================================================
EFFECT

FILE
1
data/TEXTURE/EFFECT/Particle.jpg

FILE
2
data/TEXTURE/EFFECT/Target.png

FILE
3
data/TEXTURE/EFFECT/Smoke.png

END_FILE

#====================================================
# 2Dエフェクト
#====================================================
EFFECT_2D

FILE
1
data/TEXTURE/EFFECT/Nice.png

FILE
2
data/TEXTURE/EFFECT/Great.png

FILE
3
data/TEXTURE/EFFECT/Excellent.png

FILE
4
data/TEXTURE/EFFECT/Bad.png

END_FILE

#====================================================
# 看板
#====================================================
SIGN_BOARD

FILE
1
data/TEXTURE/SIGN_BOARD/TutorialJump.png

FILE
2
data/TEXTURE/SIGN_BOARD/TutorialDash.png

FILE
3
data/TEXTURE/SIGN_BOARD/TutorialWallKick.png

FILE
4
data/TEXTURE/SIGN_BOARD/TutorialShot.png

FILE
5
data/TEXTURE/SIGN_BOARD/TutorialSliding.png

FILE
6
data/TEXTURE/SIGN_BOARD/GuidanceMiniGame.png

FILE
7
data/TEXTURE/SIGN_BOARD/GuidanceBoss.png

END_FILE

#====================================================
# UI
#====================================================
UI

FILE
1
data/TEXTURE/UI/HeatGageFrame.png

FILE
2
data/TEXTURE/UI/HeatGage.png

FILE
3
data/TEXTURE/UI/Number.png

FILE
4
data/TEXTURE/UI/TimerHeading.png

FILE
5
data/TEXTURE/UI/MiniGameTimerGageBack.png

FILE
6
data/TEXTURE/UI/MiniGameTimerGage.png

FILE
7
data/TEXTURE/UI/MiniGameTimerGageFrame.png

FILE
8
data/TEXTURE/UI/TitleLogo.png

FILE
9
data/TEXTURE/UI/pushA.png

FILE
10
data/TEXTURE/UI/ResultHead.png

FILE
11
data/TEXTURE/UI/ResultTimeHead.png

FILE
12
data/TEXTURE/UI/ResultKillHead.png

FILE
13
data/TEXTURE/UI/ResultHeatHead.png

FILE
14
data/TEXTURE/UI/Seconds.png

FILE
15
data/TEXTURE/UI/Percent.png

FILE
16
data/TEXTURE/UI/ResultMaxScore.png

FILE
21
data/TEXTURE/UI/TutorialHead.png

FILE
22
data/TEXTURE/UI/DescriptHeat.png

FILE
23
data/TEXTURE/UI/MiniGameHead.png

FILE
24
data/TEXTURE/UI/escape.png

FILE
26
data/TEXTURE/UI/BossHPFrame.png

FILE
27
data/TEXTURE/UI/DescriptGage.png

END_FILE

END
