#====================================================
# ブロック
#====================================================
BLOCK

FILE
1
data/MODEL/BLOCK/NormalBlock.x

FILE
2
data/MODEL/BLOCK/Slope.x

FILE
3
data/MODEL/BLOCK/BossBlock.x

END_FILE

#====================================================
# ギミック
#====================================================
GIMMICK

FILE
1
data/MODEL/GIMMICK/PlayerSpawner.x

FILE
2
data/MODEL/GIMMICK/RotationZone.x

FILE
3
data/MODEL/GIMMICK/BossSpawner.x

FILE
4
data/MODEL/GIMMICK/BossMovePoint.x

FILE
5
data/MODEL/GIMMICK/BallSpawner.x

FILE
6
data/MODEL/GIMMICK/BallMovePoint.x

END_FILE

#====================================================
# 弾
#====================================================
BULLET

FILE
1
data/MODEL/BULLET/playerbullet.x

END_FILE

#====================================================
# 3D背景
#====================================================
BACK_3D

FILE
1
data/MODEL/BACK_3D/sky.x

FILE
2
data/MODEL/BACK_3D/bossback.x

FILE
3
data/MODEL/BACK_3D/MiniGameBack.x


END_FILE

#====================================================
# エネミー
#====================================================
ENEMY

FILE
1
data/MODEL/ENEMY/NormalEnemy.x

FILE
2
data/MODEL/ENEMY/ball.x

FILE
3
data/MODEL/ENEMY/MoveEnemy.x

FILE
4
data/MODEL/ENEMY/BulletEnemy.x

END_FILE

#====================================================
# ボス
#====================================================
BOSS

FILE
1
data/MODEL/BOSS/temporary_boss.x

END_FILE

#====================================================
# エリア
#====================================================
AREA

FILE
1
data/MODEL/AREA/BossArea.x

FILE
2
data/MODEL/AREA/MiniGameArea.x

FILE
3
data/MODEL/AREA/ChaseArea.x

END_FILE

#====================================================
# ボス攻撃
#====================================================
BOSS_ATTACK

FILE
1
data/MODEL/ATTACK/BossAttack.x

END_FILE

#====================================================
# 看板
#====================================================
SIGN_BOARD

FILE
1
data/MODEL/SIGNBOARD/SignBoard.x

END_FILE

END
