xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 6.57224;-0.02277;0.07195;,
 8.25003;-1.27712;-1.18241;,
 8.25003;-0.02277;-1.70199;,
 8.25003;-1.79671;0.07195;,
 8.25003;-1.27712;1.32631;,
 8.25003;-0.02277;1.84588;,
 8.25003;1.23159;1.32631;,
 8.25003;1.75117;0.07195;,
 8.25003;1.23159;-1.18241;,
 7.32231;-1.39714;-1.30242;,
 7.32231;-0.02277;-1.87170;,
 7.32231;-1.96639;0.07195;,
 7.32231;-1.39714;1.44632;,
 7.32231;-0.02277;2.01560;,
 7.32231;1.35162;1.44632;,
 7.32231;1.92088;0.07195;,
 7.32231;1.35162;-1.30242;,
 6.77844;-1.49887;-1.40416;,
 6.77844;-0.02277;-2.01558;,
 6.77844;-2.11029;0.07195;,
 6.77844;-1.49887;1.54805;,
 6.77844;-0.02277;2.15947;,
 6.77844;1.45337;1.54805;,
 6.77844;2.06475;0.07195;,
 6.77844;1.45337;-1.40416;,
 5.75690;-2.15809;-2.06338;,
 5.75690;-0.02277;-2.94786;,
 5.75690;-3.04258;0.07195;,
 5.75690;-2.15809;2.20728;,
 5.75690;-0.02277;3.09176;,
 5.75690;2.11257;2.20728;,
 5.75690;2.99706;0.07195;,
 5.75690;2.11257;-2.06338;,
 5.21312;-1.91791;-1.82320;,
 5.21312;-0.02277;-2.60820;,
 5.21312;-2.70293;0.07195;,
 5.21312;-1.91791;1.96710;,
 5.21312;-0.02277;2.75209;,
 5.21312;1.87239;1.96710;,
 5.21312;2.65738;0.07195;,
 5.21312;1.87239;-1.82320;,
 0.92489;-1.91791;-1.82320;,
 0.92489;-0.02277;-2.60820;,
 0.92489;-2.70293;0.07195;,
 0.92489;-1.91791;1.96710;,
 0.92489;-0.02277;2.75209;,
 0.92489;1.87239;1.96710;,
 0.92489;2.65738;0.07195;,
 0.92489;1.87239;-1.82320;,
 0.38112;-2.15809;-2.06338;,
 0.38112;-0.02277;-2.94786;,
 0.38112;-3.04258;0.07195;,
 0.38112;-2.15809;2.20728;,
 0.38112;-0.02277;3.09176;,
 0.38112;2.11257;2.20728;,
 0.38112;2.99706;0.07195;,
 0.38112;2.11257;-2.06338;,
 0.18215;-2.06411;-1.96937;,
 0.18215;-0.02277;-2.81492;,
 0.18215;-2.90963;0.07195;,
 0.18215;-2.06411;2.11327;,
 0.18215;-0.02277;2.95881;,
 0.18215;2.01857;2.11327;,
 0.18215;2.86409;0.07195;,
 0.18215;2.01857;-1.96937;,
 0.04920;-1.92338;-1.82868;,
 0.04920;-0.02277;-2.61595;,
 0.04920;-2.71066;0.07195;,
 0.04920;-1.92338;1.97258;,
 0.04920;-0.02277;2.75985;,
 0.04920;1.87787;1.97258;,
 0.04920;2.66512;0.07195;,
 0.04920;1.87787;-1.82868;,
 0.00252;-1.75743;-1.66272;,
 0.00252;-0.02277;-2.38125;,
 0.00252;-2.47597;0.07195;,
 0.00252;-1.75743;1.80662;,
 0.00252;-0.02277;2.52515;,
 0.00252;1.71191;1.80662;,
 0.00252;2.43044;0.07195;,
 0.00252;1.71191;-1.66272;,
 0.00252;-0.02277;0.07195;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;;
 
 MeshMaterialList {
  5;
  88;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.109804;0.109804;0.109804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.232157;0.520784;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.290196;0.650980;1.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   1.000000;1.000000;1.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  107;
  0.831238;0.555917;-0.000000;,
  0.726522;0.000001;0.687144;,
  0.726520;0.485884;0.485887;,
  0.726522;0.687143;-0.000000;,
  0.726520;0.485883;-0.485887;,
  0.726521;0.000001;-0.687144;,
  0.726521;-0.485883;-0.485887;,
  0.726523;-0.687142;-0.000000;,
  0.726521;-0.485883;0.485886;,
  0.218060;-0.000003;-0.975935;,
  0.218059;-0.690093;-0.690088;,
  0.218059;-0.975936;-0.000000;,
  0.218059;-0.690093;0.690089;,
  0.218061;-0.000003;0.975935;,
  0.218066;0.690091;0.690088;,
  0.218066;0.975934;-0.000000;,
  0.218065;0.690092;-0.690088;,
  0.481893;-0.000003;-0.876230;,
  0.481896;-0.619588;-0.619586;,
  0.481898;-0.876227;0.000000;,
  0.481895;-0.619588;0.619586;,
  0.481893;-0.000003;0.876230;,
  0.481898;0.619588;0.619584;,
  0.481896;0.876228;-0.000000;,
  0.481898;0.619588;-0.619584;,
  0.674099;-0.000002;-0.738641;,
  0.674099;-0.522298;-0.522298;,
  0.674099;-0.738641;0.000000;,
  0.674099;-0.522298;0.522298;,
  0.674100;-0.000002;0.738641;,
  0.674103;0.522296;0.522295;,
  0.674103;0.738638;-0.000000;,
  0.674102;0.522296;-0.522296;,
  -0.278446;-0.000002;-0.960452;,
  -0.278443;-0.679141;-0.679144;,
  -0.278441;-0.960453;-0.000000;,
  -0.278443;-0.679141;0.679145;,
  -0.278447;-0.000002;0.960452;,
  -0.278450;0.679140;0.679142;,
  -0.278451;0.960450;-0.000000;,
  -0.278449;0.679141;-0.679142;,
  0.278451;-0.000002;-0.960450;,
  0.278448;-0.679140;-0.679143;,
  0.278446;-0.960452;0.000000;,
  0.278448;-0.679139;0.679144;,
  0.278452;-0.000001;0.960450;,
  0.278455;0.679139;0.679141;,
  0.278456;0.960449;-0.000000;,
  0.278454;0.679140;-0.679141;,
  0.529785;-0.000002;-0.848132;,
  0.529780;-0.599722;-0.599723;,
  0.529775;-0.848138;0.000000;,
  0.529780;-0.599721;0.599723;,
  0.529786;-0.000001;0.848131;,
  0.529790;0.599716;0.599719;,
  0.529793;0.848127;-0.000000;,
  0.529788;0.599717;-0.599720;,
  -0.709222;-0.000001;-0.704985;,
  -0.709222;-0.498500;-0.498499;,
  -0.709220;-0.704987;0.000000;,
  -0.709222;-0.498500;0.498500;,
  -0.709222;-0.000000;0.704985;,
  -0.709233;0.498491;0.498494;,
  -0.709240;0.704967;-0.000000;,
  -0.709233;0.498491;-0.498494;,
  -0.924734;-0.000000;-0.380613;,
  -0.924737;-0.269129;-0.269131;,
  -0.924739;-0.380602;0.000000;,
  -0.924737;-0.269128;0.269131;,
  -0.924735;0.000000;0.380613;,
  -0.924734;0.269135;0.269134;,
  -0.924733;0.380615;-0.000000;,
  -0.924734;0.269135;-0.269134;,
  -0.995200;-0.000000;-0.097860;,
  -0.995200;-0.069199;-0.069199;,
  -0.995200;-0.097862;-0.000000;,
  -0.995200;-0.069199;0.069198;,
  -0.995200;-0.000000;0.097860;,
  -0.995200;0.069199;0.069198;,
  -0.995200;0.097863;-0.000000;,
  -0.995200;0.069199;-0.069198;,
  -1.000000;0.000000;0.000000;,
  0.831238;-0.555916;-0.000000;,
  0.179955;-0.000002;-0.983675;,
  0.179946;-0.695567;-0.695562;,
  0.179938;-0.983678;-0.000000;,
  0.179947;-0.695566;0.695562;,
  0.179957;-0.000002;0.983675;,
  0.179961;0.695562;0.695563;,
  0.179962;0.983673;-0.000000;,
  0.179959;0.695563;-0.695562;,
  -0.529776;-0.000002;-0.848138;,
  -0.529771;-0.599726;-0.599726;,
  -0.529766;-0.848144;0.000000;,
  -0.529771;-0.599726;0.599727;,
  -0.529777;-0.000002;0.848137;,
  -0.529782;0.599719;0.599723;,
  -0.529785;0.848132;-0.000000;,
  -0.529780;0.599720;-0.599724;,
  -0.555550;-0.000002;-0.831483;,
  -0.555534;-0.587958;-0.587952;,
  -0.555520;-0.831503;0.000000;,
  -0.555534;-0.587958;0.587952;,
  -0.555550;-0.000001;0.831483;,
  -0.555575;0.587933;0.587939;,
  -0.555593;0.831454;-0.000000;,
  -0.555575;0.587932;-0.587939;;
  88;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;82,6,5;,
  3;82,7,6;,
  3;82,8,7;,
  3;82,1,8;,
  4;83,84,10,9;,
  4;84,85,11,10;,
  4;85,86,12,11;,
  4;86,87,13,12;,
  4;87,88,14,13;,
  4;88,89,15,14;,
  4;89,90,16,15;,
  4;90,83,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;91,92,34,33;,
  4;92,93,35,34;,
  4;93,94,36,35;,
  4;94,95,37,36;,
  4;95,96,38,37;,
  4;96,97,39,38;,
  4;97,98,40,39;,
  4;98,91,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;99,100,58,57;,
  4;100,101,59,58;,
  4;101,102,60,59;,
  4;102,103,61,60;,
  4;103,104,62,61;,
  4;104,105,63,62;,
  4;105,106,64,63;,
  4;106,99,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,69,77,76;,
  4;69,70,78,77;,
  4;70,71,79,78;,
  4;71,72,80,79;,
  4;72,65,73,80;,
  3;73,74,81;,
  3;74,75,81;,
  3;75,76,81;,
  3;76,77,81;,
  3;77,78,81;,
  3;78,79,81;,
  3;79,80,81;,
  3;80,73,81;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
