#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
MOVE	3.00
JUMP	14.00

PARTSSET
	INDEX	0
	PATH	data/MODEL/PLAYER/x/center.x
	PARENT	-1
	HALF	1
	POS	0.00 30.00 0.00
	ROT	0.81 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	1
	PATH	data/MODEL/PLAYER/x/stomach.x
	PARENT	0
	HALF	1
	POS	0.00 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	2
	PATH	data/MODEL/PLAYER/x/body.x
	PARENT	0
	HALF	0
	POS	0.00 0.00 0.00
	ROT	-0.82 -0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	3
	PATH	data/MODEL/PLAYER/x/face.x
	PARENT	2
	HALF	0
	POS	0.00 18.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	4
	PATH	data/MODEL/PLAYER/x/armUR.x
	PARENT	2
	HALF	0
	POS	-8.00 13.00 0.00
	ROT	-0.50 -1.38 -0.41
END_PARTSSET
PARTSSET
	INDEX	5
	PATH	data/MODEL/PLAYER/x/armDR.x
	PARENT	4
	HALF	0
	POS	-10.00 0.00 0.00
	ROT	-1.07 0.00 -0.63
END_PARTSSET
PARTSSET
	INDEX	6
	PATH	data/MODEL/PLAYER/x/handR.x
	PARENT	5
	HALF	0
	POS	-9.00 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	7
	PATH	data/MODEL/PLAYER/x/armUL.x
	PARENT	2
	HALF	0
	POS	8.00 13.00 0.00
	ROT	-0.69 1.10 0.38
END_PARTSSET
PARTSSET
	INDEX	8
	PATH	data/MODEL/PLAYER/x/armDL.x
	PARENT	7
	HALF	0
	POS	10.00 0.00 0.00
	ROT	-1.07 -0.00 1.29
END_PARTSSET
PARTSSET
	INDEX	9
	PATH	data/MODEL/PLAYER/x/handL.x
	PARENT	8
	HALF	0
	POS	9.00 0.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	10
	PATH	data/MODEL/PLAYER/x/legUR.x
	PARENT	1
	HALF	1
	POS	-4.00 -5.50 0.00
	ROT	1.35 0.00 -0.00
END_PARTSSET
PARTSSET
	INDEX	11
	PATH	data/MODEL/PLAYER/x/legDR.x
	PARENT	10
	HALF	1
	POS	0.00 -12.00 0.00
	ROT	-0.91 0.00 -0.00
END_PARTSSET
PARTSSET
	INDEX	12
	PATH	data/MODEL/PLAYER/x/feetR.x
	PARENT	11
	HALF	1
	POS	0.00 -8.00 0.00
	ROT	-0.16 0.00 0.00
END_PARTSSET
PARTSSET
	INDEX	13
	PATH	data/MODEL/PLAYER/x/legUL.x
	PARENT	1
	HALF	1
	POS	4.00 -5.50 0.00
	ROT	0.95 0.00 -0.00
END_PARTSSET
PARTSSET
	INDEX	14
	PATH	data/MODEL/PLAYER/x/legDL.x
	PARENT	13
	HALF	1
	POS	0.00 -12.00 0.00
	ROT	-0.91 0.00 -0.00
END_PARTSSET
PARTSSET
	INDEX	15
	PATH	data/MODEL/PLAYER/x/feetL.x
	PARENT	14
	HALF	1
	POS	0.00 -8.00 0.00
	ROT	0.00 0.00 0.00
END_PARTSSET

END_PARTS

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------

#----------------------------------------
# ニュートラル[0]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	15
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.04 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 0.00 1.04
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 0.00 -1.04
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.63 0.00 -0.19
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 -0.00 0.09
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.41 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.22
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	15
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.23 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 0.00 1.01
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 0.00 -0.95
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -0.19
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 -0.00 0.06
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.41 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.22
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 移動[1]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 1.29
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.04 0.00 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.45 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.53 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.75 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.44 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.75 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.75 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 -0.16 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 -0.47 1.29
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 -1.57
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.45 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.57 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 2 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.47 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.47 -0.31 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 1.57
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 0.50
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.45 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.19 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.35 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 3 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 -0.16 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 1.57
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 0.50
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.45 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 -0.09
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 4 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.47 0.00 1.57
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 0.50
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 -0.00 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.76 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.63 0.00 -0.09
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 5 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.04 0.00 1.29
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.01 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.45 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.75 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.75 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.53 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.75 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 6 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.16 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 1.57
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.45 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.47 -1.29
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.01 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.57 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 7 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.47 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.47 0.31 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 1.29
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.45 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -1.57
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.01 -0.50
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.19 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.35 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.31 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 8 / 8 >>
		FRAME	3
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 0.16 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.23 0.00 1.29
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.45 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -1.57
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.01 -0.50
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# ジャンプ[2]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.00 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.04 0.00 -0.57
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.00 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.04 0.00 -0.57
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 二段ジャンプ[3]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.00 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.04 0.00 -0.57
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.04 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.72 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.01 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.66 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.66 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 2 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.38 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 3 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 4 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 5 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.60 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 6 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -2.29 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 7 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -3.17 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 8 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -3.93 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 9 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -4.68 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 10 / 10 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.81 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 -1.38 -0.41
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 1.10 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 -0.00 1.29
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 -0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 落下[4]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.00 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.04 0.00 -0.57
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	40
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 -0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.07 0.00 -0.63
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 0.00 0.38
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.88 0.00 0.69
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.04 0.00 -0.57
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.91 0.00 -0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.50 0.00 0.31
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 壁ずり[5]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 -1.48 -0.09
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.57 1.39
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.34 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 -1.48 -0.09
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.57 1.39
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.34 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 壁キック[6]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.22 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.57 1.39
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.79 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.69 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 -0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 1.13 0.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.23 -0.38 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.69 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 2 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 -0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.03 -1.09
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.48 -0.60 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.69 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 3 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 -0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 -0.68
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.34 -0.60 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.79 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.47 -0.75 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 4 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 -0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.73
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 0.13
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 0.35
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.78 -0.60 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.94 -0.75 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.79 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 5 / 5 >>
		FRAME	2
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.32 0.60
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 0.13
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -1.73 -0.02
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.78 -0.60 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.94 -0.75 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.79 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# ダッシュ[7]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 -0.00 1.16
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.73 0.00 -1.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.01 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.99 -0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.32 0.00 -0.09
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.82 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.69 -0.00 1.16
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 -0.00
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.73 0.00 -1.16
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.01 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.16 0.00 -0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.99 -0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.32 0.00 -0.09
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 崖掴まり[8]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.57 1.39
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.34 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -1.63 -1.44
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 1.57 1.39
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.25
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.91 0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.95 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.34 0.00 0.00
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.72 0.00 0.00
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# 発射[9]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.69 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.16 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 -0.38 0.03
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.53 0.38 1.42
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.53 0.16
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.83 -0.09 -1.04
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 -0.00 0.09
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.41 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.22
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.69 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.16 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 -0.38 0.03
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.53 0.38 1.42
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.53 0.16
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.83 -0.09 -1.04
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.00
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.13 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.19 -0.00 0.09
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.41 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.41 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.22
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# スライディング[10]
#----------------------------------------
MOTIONSET
	LOOP	0	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	30
		KEY #----- [0 / 15] -----
			POS 0.00 -23.70 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.44 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.60 -0.16
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 0.91
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.23
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.60
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.85 -0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 -0.88
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	30
		KEY #----- [0 / 15] -----
			POS 0.00 -23.70 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.35 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.44 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.85 0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.60 -0.16
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 0.91
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -1.23
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.60
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.85 -0.00 0.00
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -1.45 0.00 0.00
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.38
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.00 -0.00 -0.88
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#----------------------------------------
# ダメージ[11]
#----------------------------------------
MOTIONSET
	LOOP	1	# ループしない(0)、ループする(1)
	KEYSET			# << KEY : 0 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.35 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 -0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 0.28 0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.31 0.47
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.29 -0.53 -1.04
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.34 -0.03 -0.19
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.29 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.28 -0.00 0.09
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.19 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 -0.22
		END_KEY
	END_KEYSET

	KEYSET			# << KEY : 1 / 1 >>
		FRAME	1
		KEY #----- [0 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.35 0.00 0.00
		END_KEY
		KEY #----- [1 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.00
		END_KEY
		KEY #----- [2 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.28 0.00 0.00
		END_KEY
		KEY #----- [3 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 -0.00 0.00
		END_KEY
		KEY #----- [4 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.57 0.28 0.35
		END_KEY
		KEY #----- [5 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 -0.31 0.47
		END_KEY
		KEY #----- [6 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 0.19
		END_KEY
		KEY #----- [7 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.29 -0.53 -1.04
		END_KEY
		KEY #----- [8 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.34 -0.03 -0.19
		END_KEY
		KEY #----- [9 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.00 0.00 -0.19
		END_KEY
		KEY #----- [10 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.31 0.00 -0.25
		END_KEY
		KEY #----- [11 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.29 0.00 0.16
		END_KEY
		KEY #----- [12 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.28 0.00 -0.00
		END_KEY
		KEY #----- [13 / 15] -----
			POS 0.00 0.00 0.00
			ROT 1.19 0.00 0.22
		END_KEY
		KEY #----- [14 / 15] -----
			POS 0.00 0.00 0.00
			ROT -0.53 0.00 0.03
		END_KEY
		KEY #----- [15 / 15] -----
			POS 0.00 0.00 0.00
			ROT 0.03 0.00 -0.22
		END_KEY
	END_KEYSET
END_MOTIONSET

END_MOTION
