#==========================================================================================================
# ボス攻撃情報
#==========================================================================================================

#----------------------------------------------------------
# BULLET_DEPTH
#----------------------------------------------------------
AttackSet
	Type	0
	AttackInfo
		POS 0.0 100.0 100.0
		ROT 0.0 3.14 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 100.0 -100.0
		ROT 0.0 3.14 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 -100.0 100.0
		ROT 0.0 3.14 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 -100.0 -100.0
		ROT 0.0 3.14 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
EndSet

#----------------------------------------------------------
# BULLET_WIDTH
#----------------------------------------------------------
AttackSet
	Type	1
	AttackInfo
		POS 0.0 -100.0 600.0
		ROT 0.0 -1.57 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 100.0 -600.0
		ROT 0.0 1.57 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 -200.0 -600.0
		ROT 0.0 1.57 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 200.0 600.0
		ROT 0.0 -1.57 0.0
		SCALE 1.0 1.0 1.0
	EndInfo
EndSet

#----------------------------------------------------------
# WALL_KICK
#----------------------------------------------------------
AttackSet
	Type	2
	AttackInfo
		POS 0.0 0.0 150.00
		ROT 0.0 0.0 0.0
		SCALE 1.0 7.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 0.0 -150.00
		ROT 0.0 0.0 0.0
		SCALE 1.0 7.0 1.0
	EndInfo
	AttackInfo
		POS 0.0 0.0 370.00
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 5.7
	EndInfo
	AttackInfo
		POS 0.0 0.0 -370.00
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 5.7
	EndInfo
EndSet

#----------------------------------------------------------
# FORTH_BLOCK
#----------------------------------------------------------
AttackSet
	Type	2
	AttackInfo
		POS 0.0 0.0 300.0
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 2.5
	EndInfo
	AttackInfo
		POS 0.0 0.0 -300.0
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 2.5
	EndInfo
	AttackInfo
		POS 0.0 250.0 0.0
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 2.5
	EndInfo
	AttackInfo
		POS 0.0 -250.0 0.0
		ROT 0.0 0.0 0.0
		SCALE 1.0 1.0 2.5
	EndInfo
EndSet

END
